# AWS credentials
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=deployer-builds-bucket

# Kafka credentials
KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CERTIFICATE=

# Redis credentials
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# Redis channel names
REDIS_LOG_CHANNEL=container-logs
REDIS_DEPLOYMENT_STATUS_CHANNEL=deployment-status